/* Reset and base styles  */
@import url("https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,400..700&display=swap");
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Links */
a, a:link, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* Common */
aside, nav, footer, header, section, main {
  display: block;
}

h1, h2, h3, h4, h5, h6, p {
  font-size: inherit;
  font-weight: inherit;
}

ul, ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img, svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */
input, textarea, button, select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button, input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

body {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
}

.container {
  max-width: 1220px;
  padding: 0 10px;
  margin: 0 auto;
}

.title2 {
  color: rgb(21, 21, 21);
  font-size: 48px;
  font-weight: 700;
  line-height: 58px;
  text-align: center;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.main {
  flex-grow: 1;
}

.none {
  display: none;
}

.header {
  padding-bottom: 45px;
  background-color: rgb(21, 21, 21);
}

.header-main {
  background-color: transparent;
  position: absolute;
  z-index: 5;
  left: 0;
  right: 0;
}

.header__content {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}

.nav {
  display: flex;
  align-items: flex-end;
  text-transform: uppercase;
}
.nav__list {
  display: flex;
  gap: 35px;
}
.nav__list-link {
  color: rgb(255, 255, 255);
  font-weight: 700;
  line-height: 19px;
  transition: color 0.3s ease-in-out;
}
.nav__list-link:hover {
  color: rgb(0, 102, 255);
}

.footer {
  padding-top: 50px;
  background-color: rgb(21, 21, 21);
}

.footer__nav {
  display: flex;
  justify-content: center;
  gap: 200px;
  margin-bottom: 60px;
}
.footer__nav-list {
  color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer__nav-title {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 700;
  line-height: 29px;
}
.footer__nav-link {
  color: rgb(255, 255, 255);
}

.slider {
  padding-bottom: 50px;
  padding-top: 250px;
  position: absolute;
  z-index: 4;
  left: 0;
  right: 0;
}
.slider__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.slider__content-title {
  color: rgb(255, 255, 255);
  font-size: 96px;
  line-height: 116px;
  font-weight: 700;
  margin-bottom: 45px;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.slider__content-link {
  display: inline-block;
  background-color: rgb(21, 21, 21);
  color: rgb(255, 255, 255);
  font-size: 36px;
  font-weight: 700;
  line-height: 44px;
  text-align: center;
  text-transform: uppercase;
  padding: 20px 150px;
  border-radius: 4px;
}

.swiper {
  height: 100vh;
  margin-bottom: 50px;
}

.swiper-pagination-bullet {
  width: 120px;
  height: 3px;
  background-color: rgb(21, 21, 21);
  border-radius: 0;
  opacity: 1;
  margin: 0 15px !important;
}

.swiper-pagination-bullet-active {
  height: 6px;
  background-color: rgb(255, 255, 255);
  opacity: 0.4;
}

.swiper-pagination {
  bottom: 40px !important;
}

.why-lease {
  margin-bottom: 150px;
}
.why-lease__title {
  margin-bottom: 50px;
}

.why-lease__content {
  display: flex;
  gap: 40px;
}
.why-lease__content-items {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  width: 270px;
}

.why__lease__content-subtitle {
  font-size: 24px;
  font-weight: 700;
  line-height: 29px;
}

.why-lease__content-img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.img-box {
  position: relative;
  width: 150px;
  height: 150px;
  border: 1px solid blue;
  border-radius: 50%;
}

.how-work {
  margin-bottom: 150px;
}
.how-work__inner {
  max-width: 580px;
  margin: 0 auto;
}
.how-work___title {
  margin-bottom: 50px;
}
.how-work__subtitle {
  margin-bottom: 50px;
}

.how-work__title3 {
  margin-bottom: 50px;
  font-size: 24px;
  font-weight: 700;
  line-height: 29px;
}

.how-work__bottom {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}
.how-work__bottom-text {
  max-width: 270px;
}

.how-work__bottom-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.how-work__bottom-box span {
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(255, 255, 255);
  font-size: 48px;
  font-weight: 700;
  line-height: 58px;
  border-radius: 50%;
  background-color: rgb(0, 102, 255);
  width: 100px;
  height: 100px;
}

.video {
  position: relative;
  text-align: center;
  margin-bottom: 150px;
}
.video__title {
  margin-bottom: 20px;
}
.video__subtitle {
  font-size: 24px;
  font-weight: 700;
  line-height: 29px;
  margin-bottom: 45px;
}

.video__box::before {
  content: "";
  position: absolute;
  z-index: 10;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100px;
  height: 100px;
  background: url("/assets/icons/video-play.svg") no-repeat center;
}

.video__img {
  border-radius: 5px;
}

.important {
  margin-bottom: 150px;
}
.important__title {
  margin-bottom: 20px;
}
.important___desc {
  max-width: 580px;
  margin: 0 auto;
  margin-bottom: 45px;
}

.important__cards {
  display: flex;
  gap: 40px;
}

.important__card-img {
  margin-bottom: 20px;
}

.header-choose {
  margin-bottom: 100px;
}

.choose-car {
  margin-bottom: 100px;
}
.choose-car__title {
  margin-bottom: 45px;
}
.choose-car__list {
  display: flex;
  justify-content: center;
  margin-bottom: 100px;
  gap: 80px;
}
.choose-car__list-item {
  font-size: 24px;
  font-weight: 700;
  line-height: 29px;
}

.choose-car__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 100px 40px;
  margin-bottom: 60px;
}
.choose-car__grid-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid rgb(0, 102, 255);
  width: 270px;
  gap: 20px;
}
.choose-car__grid-title {
  font-size: 24px;
  font-weight: 700;
  line-height: 29px;
}
.choose-car__grid span {
  font-size: 24px;
  font-weight: 700;
  line-height: 29px;
}

.details {
  text-align: center;
  color: rgb(0, 102, 255);
  border-top: 1px solid rgb(0, 102, 255);
  width: 270px;
}

.choose-car__guide {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-bottom: 60px;
}
.choose-car__guide-item {
  max-width: 580px;
}
.choose-car__guide-item img {
  margin-bottom: 30px;
}
.choose-car__guide-desc {
  display: flex;
  justify-content: space-between;
}
.choose-car__guide-text {
  font-size: 24px;
  font-weight: 700;
  line-height: 29px;
}

.choose-car__guide-more {
  padding: 4px 10px;
  color: rgb(255, 255, 255);
  background-color: rgb(0, 102, 255);
}

.header-contact {
  margin-bottom: 100px;
}

.contact__title {
  margin-bottom: 20px;
}
.contact__text {
  font-size: 24px;
  font-weight: 700;
  line-height: 29px;
  text-align: center;
  margin-bottom: 50px;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.form__group {
  display: flex;
  gap: 40px;
  margin-bottom: 50px;
}
.form__group-input {
  max-width: 270px;
  padding: 10px;
  border: 1px solid rgb(0, 102, 255);
}
.form__group-input:focus {
  outline: 1px solid rgb(0, 102, 255);
}
.form__textarea {
  padding: 15px;
  width: 532px;
  height: 280px;
  border: 1px solid rgb(0, 102, 255);
  margin-bottom: 50px;
  resize: none;
}
.form__textarea:focus {
  outline: 1px solid rgb(0, 102, 255);
}

.box {
  position: relative;
}

.placeholder {
  position: absolute;
  opacity: 0.6;
  transition: all 0.3s ease-in-out;
  left: 15px;
  bottom: 10px;
}

.form__group-input:focus ~ .placeholder,
.form__group-input:not(:placeholder-shown) ~ .placeholder {
  transform: translateY(-32px);
  color: rgb(0, 102, 255);
  opacity: 1;
}

.form__textarea:focus ~ .placeholder-textarea,
.form__textarea:not(:placeholder-shown) ~ .placeholder-textarea {
  transform: translateY(-32px);
  color: rgb(0, 102, 255);
  opacity: 1;
}

.placeholder-textarea {
  position: absolute;
  opacity: 0.6;
  transition: all 0.3s ease-in-out;
  left: 15px;
  bottom: 305px;
}

.button {
  text-transform: uppercase;
  padding: 13px 61px;
  background-color: rgb(21, 21, 21);
  color: rgb(255, 255, 255);
}

.button-box {
  display: flex;
  justify-content: center;
  margin-bottom: 100px;
}

/*# sourceMappingURL=style.css.map */
